[gd_scene load_steps=3 format=3 uid="uid://df360ha3c80kh"]

[ext_resource type="PackedScene" uid="uid://beg4li20tbfv1" path="res://level/greybox_floor.tscn" id="1_frxn1"]
[ext_resource type="Material" uid="uid://crg1ytap6icj7" path="res://robot/MM_RobotHazard.tres" id="1_hags6"]

[node name="Greybox" type="CSGCombiner3D"]
use_collision = true

[node name="Floor" parent="." instance=ExtResource("1_frxn1")]

[node name="Roof" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 34, 0)
size = Vector3(78, 2, 130)

[node name="Partition" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -24.6647, 16.5, -39.3467)
size = Vector3(1, 35, 51)

[node name="Partition2" type="CSGBox3D" parent="."]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -24.665, 16.5, 39.347)
size = Vector3(1, 35, 51)

[node name="Partition3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -62.875, 16.375, -64)
size = Vector3(1, 34.75, 64.75)

[node name="Partition5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -62.125, 16.75, 54.75)
size = Vector3(1, 35.5, 66.25)

[node name="Partition4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.75, 16.75, 0)
size = Vector3(1, 35.5, 127.5)

[node name="Bulk" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -76.75, 16.25, 41.125)
size = Vector3(28.25, 34.5, 37)

[node name="Cockpit" type="CSGCombiner3D" parent="."]

[node name="Partition" type="CSGBox3D" parent="Cockpit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 16.375, 0)
size = Vector3(1, 34.75, 36)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Cockpit/Partition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5, 0)
operation = 2
radius = 5.25

[node name="CentreWall" type="CSGBox3D" parent="Cockpit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9.5, 0)
size = Vector3(32, 19, 1)

[node name="Box" type="CSGBox3D" parent="Cockpit/CentreWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.25, 4.5, 0)
operation = 2
size = Vector3(16.5, 12, 7)

[node name="Box3" type="CSGBox3D" parent="Cockpit/CentreWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.25, 10.5, 0)
operation = 2
size = Vector3(16.5, 12, 7)

[node name="Box2" type="CSGBox3D" parent="Cockpit/CentreWall"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 1.61951, 8.938, 0)
operation = 2
size = Vector3(34, 12.5, 7)

[node name="Floor" type="CSGCombiner3D" parent="Cockpit"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Cockpit/Floor"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, -7, 0, 0)
radius = 9.0
height = 44.0
sides = 24

[node name="Floor3" type="CSGBox3D" parent="Cockpit/Floor/CSGCylinder3D2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 5.25, -1.5, 0)
operation = 2
size = Vector3(52.5, 10.5, 20.5)

[node name="PanelSubtraction" type="CSGBox3D" parent="Cockpit/Floor/CSGCylinder3D2"]
transform = Transform3D(-1.58932e-08, -1, 0, 1, -1.58932e-08, 0, 0, 0, 1, -0.374999, 8.75, 0)
operation = 2
size = Vector3(6.25, 1, 3)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Cockpit/Floor"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 37, 0, 0)
radius = 9.0
radial_segments = 24
rings = 12

[node name="Floor2" type="CSGBox3D" parent="Cockpit/Floor/CSGSphere3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 5.25, 0)
operation = 2
size = Vector3(28.5, 10.5, 20.5)

[node name="Top" type="CSGCombiner3D" parent="Cockpit"]

[node name="CSGBox3D" type="CSGBox3D" parent="Cockpit/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2.75, 0)
size = Vector3(53, 6.5, 18)

[node name="BoxFront" type="CSGBox3D" parent="Cockpit/Top/CSGBox3D"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 26.0555, -1.94454, 0)
operation = 2
size = Vector3(6.5, 19, 18)

[node name="BoxBack" type="CSGBox3D" parent="Cockpit/Top/CSGBox3D"]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -16.0642, 2.94963, 0)
material_override = ExtResource("1_hags6")
operation = 2
size = Vector3(6.5, 53.5, 18.5)

[node name="Console" type="CSGCylinder3D" parent="Cockpit/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 6.5, 0)
radius = 7.25
height = 1.0
sides = 43

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Cockpit/Top/Console"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
radius = 6.5
sides = 43

[node name="CSGBox3D" type="CSGBox3D" parent="Cockpit/Top/Console"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
operation = 2
size = Vector3(8, 1, 15.75)

[node name="Cooler" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 40.5)
visible = false

[node name="Cells" type="CSGCombiner3D" parent="Cooler"]

[node name="CSGBox3D" type="CSGBox3D" parent="Cooler/Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5, 6.25, 40)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 6.25, 40)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Cooler/Cells"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -47.5, 6.25, 55.5)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Cooler/Cells"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -33.5, 6.25, 55.5)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="Wall" type="CSGBox3D" parent="Cooler/Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 2.5, 48)
size = Vector3(23.5, 6, 3.5)

[node name="Partition" type="CSGBox3D" parent="Cooler/Cells"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.5, 5.5, 42.75)
size = Vector3(1, 11, 6.5)

[node name="Partition2" type="CSGBox3D" parent="Cooler/Cells"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.5, 5.5, 52.75)
size = Vector3(1, 11, 6.5)

[node name="Column" type="CSGCylinder3D" parent="Cooler/Cells"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 14, 48)
radius = 1.75
height = 22.0
sides = 32

[node name="Cells2" type="CSGCombiner3D" parent="Cooler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Cooler/Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5, 6.25, 40)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 6.25, 40)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Cooler/Cells2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -47.5, 6.25, 55.5)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells2/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Cooler/Cells2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -33.5, 6.25, 55.5)
size = Vector3(9.5, 9.5, 6.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Cooler/Cells2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1)
operation = 2
size = Vector3(7.5, 9.5, 6.5)

[node name="Wall" type="CSGBox3D" parent="Cooler/Cells2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 2.5, 48)
size = Vector3(23.5, 6, 3.5)

[node name="CatwalkMid" type="CSGBox3D" parent="Cooler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 13.75, 47.75)
size = Vector3(4, 0.5, 22)

[node name="CatwalkTop" type="CSGBox3D" parent="Cooler"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40.5, 24.5, 47.75)
size = Vector3(22, 1, 3.5)

[node name="Garden" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.75, 0, -42.5)
visible = false

[node name="Wall" type="CSGBox3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 11.5, 0)
size = Vector3(38, 11, 1)

[node name="Wall2" type="CSGBox3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 11.5, -7.5)
size = Vector3(1.5, 11, 14)

[node name="WallRoof" type="CSGBox3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 17.25, 0)
size = Vector3(47.5, 1, 17.75)

[node name="PlateauStart" type="CSGBox3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.125, 4.25, 0)
size = Vector3(9.75, 3.5, 10)

[node name="Stair" type="CSGBox3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.125, 1.375, 0)
size = Vector3(9.75, 2.75, 15)

[node name="PlateauTask" type="CSGBox3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.75, 5.625, 0)
size = Vector3(10, 0.75, 10)

[node name="Column" type="CSGCylinder3D" parent="Garden/PlateauTask"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -3, 0)
radius = 1.0
height = 5.5
sides = 18

[node name="PlateauCheckpoint" type="CSGBox3D" parent="Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 5.625, -14)
size = Vector3(10, 0.75, 10)

[node name="Column" type="CSGCylinder3D" parent="Garden/PlateauCheckpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -3, 0)
radius = 1.0
height = 5.5
sides = 18

[node name="Reactor" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.75, 0, 0)

[node name="Wall" type="CSGBox3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -107, 17.5, 0)
size = Vector3(1, 35, 42.5)

[node name="Cut" type="CSGBox3D" parent="Reactor/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.625, -7)
operation = 2
size = Vector3(1, 1.75, 9.5)

[node name="CatwalkLower" type="CSGBox3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.5, 3.25, 0)
visible = false
size = Vector3(3, 0.5, 42.5)

[node name="Catwalk" type="CSGBox3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.25, 10.75, 0)
visible = false
size = Vector3(17.5, 0.5, 3)

[node name="Catwalk2" type="CSGBox3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.5, 10.75, 0)
visible = false
size = Vector3(3, 0.5, 42.5)

[node name="Catwalk5" type="CSGBox3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109, 10.75, -9.875)
visible = false
size = Vector3(3, 0.5, 22.75)

[node name="Pedestal" type="CSGBox3D" parent="Reactor/Catwalk5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, -10)
size = Vector3(1.25, 1.75, 1.25)

[node name="Stairs" type="CSGBox3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122, 7, 19.625)
visible = false
size = Vector3(6, 8, 3.25)

[node name="Catwalk5" type="CSGBox3D" parent="Reactor/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)
operation = 2
size = Vector3(6, 7.5, 3.25)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122, 7, 14)
visible = false
radius = 3.0
height = 56.0
sides = 20

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Reactor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122, 7, -14)
visible = false
radius = 3.0
height = 56.0
sides = 20

[node name="Electrical" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.25, 10.5, 45.75)

[node name="Building" type="CSGCombiner3D" parent="Electrical"]
visible = false

[node name="Partition Group" type="CSGCombiner3D" parent="Electrical/Building"]

[node name="Partition5" type="CSGBox3D" parent="Electrical/Building/Partition Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 1.75)
size = Vector3(1, 8, 5)

[node name="Partition2" type="CSGBox3D" parent="Electrical/Building/Partition Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -1.75)
size = Vector3(1, 8, 5)

[node name="Partition8" type="CSGBox3D" parent="Electrical/Building/Partition Group"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -1.75)
size = Vector3(1, 8, 5)

[node name="Partition Group2" type="CSGCombiner3D" parent="Electrical/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3.8147e-06)

[node name="Partition5" type="CSGBox3D" parent="Electrical/Building/Partition Group2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 1.75)
size = Vector3(1, 8, 5)

[node name="Partition8" type="CSGBox3D" parent="Electrical/Building/Partition Group2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -1.75)
size = Vector3(1, 8, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Electrical/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.75, 0)
size = Vector3(23, 9, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="Electrical/Building/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.25, 0)
operation = 2
size = Vector3(23, 7, 8)

[node name="HorizonBoolean" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 0)
operation = 2
size = Vector3(24, 1, 22)

[node name="Plateau" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -5.25, -4.75)
size = Vector3(30, 10.5, 19.5)

[node name="CatwalkTop" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.5, 1.62501)
size = Vector3(17, 1, 32.25)

[node name="CatwalkMid" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.25, -4.5, 11.25)
size = Vector3(16.5, 1, 12.5)

[node name="Ladder" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -7.5, 10.625)
size = Vector3(1, 7, 11.25)

[node name="Ramp" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -5.25, -17.75)
size = Vector3(30, 10.5, 6.5)

[node name="Ramp2" type="CSGBox3D" parent="Electrical/Ramp"]
transform = Transform3D(0.906308, 0.422618, -4.09542e-09, -0.422618, 0.906308, -1.84732e-08, -4.09542e-09, 1.84732e-08, 1, 2.74882, 5.66209, 0)
operation = 2
size = Vector3(34, 12, 6.5)

[node name="WallBounce" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, -4.375, 8.50002)
size = Vector3(14.5, 11.75, 7.5)

[node name="WallBounce2" type="CSGBox3D" parent="Electrical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, -1, 8.50002)
size = Vector3(1.5, 18.5, 7.5)
