[gd_scene load_steps=2 format=3 uid="uid://dyfeb401t8qqc"]

[ext_resource type="AudioStream" uid="uid://dxbpoaqhuxkd8" path="res://level/environment_sounds/creaking_noise.mp3" id="1_i7pg3"]

[node name="Creaking2" type="AudioStreamPlayer3D"]
transform = Transform3D(-0.866025, -2.19381e-07, -0.500001, -0.433013, 0.5, 0.75, 0.25, 0.866026, -0.433012, 61.4125, 12.6193, 0.596256)
stream = ExtResource("1_i7pg3")
attenuation_model = 2
volume_db = 0.504
max_db = 0.0
autoplay = true
playback_type = 1
parameters/looping = true
