[gd_scene load_steps=19 format=3 uid="uid://da3cc6bh5v41y"]

[ext_resource type="Script" path="res://Control.cs" id="1_35hfb"]
[ext_resource type="Script" path="res://robot/RobotsControl.cs" id="4_bbxcq"]
[ext_resource type="PackedScene" uid="uid://t67wqvj801yl" path="res://robot/robot.tscn" id="4_xnik5"]
[ext_resource type="PackedScene" uid="uid://mcqw6favapt4" path="res://robot/spawn_point_tube.tscn" id="6_vtw6n"]
[ext_resource type="AudioStream" uid="uid://ckt1psfomh036" path="res://va/va_betrayal.mp3" id="7_6q2ys"]
[ext_resource type="AudioStream" uid="uid://cpvkkel7u3biu" path="res://va/va_failure1.mp3" id="8_awpb1"]
[ext_resource type="AudioStream" uid="uid://c0pk5mif4c8ut" path="res://va/va_failure2.mp3" id="9_bnc2e"]
[ext_resource type="AudioStream" uid="uid://fyea2t2wnufm" path="res://va/va_failure3.mp3" id="10_6d7gj"]
[ext_resource type="AudioStream" uid="uid://ct3vhdi07nbj5" path="res://va/va_failure4.mp3" id="11_ml36f"]
[ext_resource type="AudioStream" uid="uid://uxaem8q0e3fx" path="res://va/va_react_dead_ship.mp3" id="12_2kui1"]
[ext_resource type="Texture2D" uid="uid://c536iphygdlso" path="res://player/UI/health.png" id="13_7qqw3"]
[ext_resource type="Texture2D" uid="uid://b46ptbunnxe8" path="res://player/UI/health_fill3.png" id="13_h47ww"]
[ext_resource type="PackedScene" uid="uid://b1cc7jehhov" path="res://player/player.tscn" id="29_0dube"]
[ext_resource type="PackedScene" uid="uid://bmrvxd4l4satu" path="res://level/level.tscn" id="34_oikqa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_53okd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kuyko"]
sky_material = SubResource("ProceduralSkyMaterial_53okd")

[sub_resource type="Environment" id="Environment_g1wq3"]
background_mode = 1
sky = SubResource("Sky_kuyko")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.04
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y6pyr"]
streams_count = 4
stream_0/stream = ExtResource("8_awpb1")
stream_1/stream = ExtResource("9_bnc2e")
stream_2/stream = ExtResource("10_6d7gj")
stream_3/stream = ExtResource("11_ml36f")

[node name="Control" type="Node3D" node_paths=PackedStringArray("ControlHealthFill", "ButtonQuit", "Player", "RobotsControl", "AudioVABetrayal", "AudioVATaskFailed", "AudioVADeathShip")]
script = ExtResource("1_35hfb")
ControlHealthFill = NodePath("Control")
ButtonQuit = NodePath("ButtonQuit")
Player = NodePath("Player")
RobotsControl = NodePath("RobotsControl")
AudioVABetrayal = NodePath("AudioVABetrayal")
AudioVATaskFailed = NodePath("AudioVATaskFailed")
AudioVADeathShip = NodePath("AudioVAShipDead")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g1wq3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="Level" parent="." instance=ExtResource("34_oikqa")]

[node name="Player" parent="." instance=ExtResource("29_0dube")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 25.4, 6.06652, -6.09016)

[node name="RobotsControl" type="Node3D" parent="." node_paths=PackedStringArray("Player", "Pool", "SpawnPoints")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -200, 0)
script = ExtResource("4_bbxcq")
Player = NodePath("../Player")
Pool = NodePath("Pool")
SpawnPoints = NodePath("SpawnPoints")

[node name="Pool" type="Node3D" parent="RobotsControl"]

[node name="Robot1" parent="RobotsControl/Pool" instance=ExtResource("4_xnik5")]

[node name="Robot2" parent="RobotsControl/Pool" instance=ExtResource("4_xnik5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49904, 0.330002, 0)

[node name="Robot3" parent="RobotsControl/Pool" instance=ExtResource("4_xnik5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94735, 0.330002, 0)

[node name="Robot4" parent="RobotsControl/Pool" instance=ExtResource("4_xnik5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41554, 0.330002, 0)

[node name="Robot5" parent="RobotsControl/Pool" instance=ExtResource("4_xnik5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83861, 0.330002, 0)

[node name="SpawnPoints" type="Node3D" parent="RobotsControl"]

[node name="SpawnPoint1" type="Node3D" parent="RobotsControl/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2727, 202.225, 12.6556)

[node name="CSGCylinder3D" parent="RobotsControl/SpawnPoints/SpawnPoint1" instance=ExtResource("6_vtw6n")]

[node name="SpawnPoint2" type="Node3D" parent="RobotsControl/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2433, 202.225, -36.0115)

[node name="CSGCylinder3D" parent="RobotsControl/SpawnPoints/SpawnPoint2" instance=ExtResource("6_vtw6n")]

[node name="SpawnPoint3" type="Node3D" parent="RobotsControl/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.9497, 202.225, -26.8936)

[node name="CSGCylinder3D" parent="RobotsControl/SpawnPoints/SpawnPoint3" instance=ExtResource("6_vtw6n")]

[node name="SpawnPoint4" type="Node3D" parent="RobotsControl/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.531, 211.814, 24.7964)

[node name="CSGCylinder3D" parent="RobotsControl/SpawnPoints/SpawnPoint4" instance=ExtResource("6_vtw6n")]

[node name="AudioVABetrayal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6q2ys")
volume_db = 5.0

[node name="AudioVATaskFailed" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_y6pyr")
volume_db = 5.0

[node name="AudioVAShipDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2kui1")
volume_db = 5.0

[node name="ButtonQuit" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -16.0
offset_right = 65.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit to Desktop"

[node name="Control" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 676.0
grow_vertical = 0

[node name="HealthFill" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 676.0
grow_vertical = 0
texture = ExtResource("13_h47ww")

[node name="health" type="TextureRect" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 676.0
grow_vertical = 0
texture = ExtResource("13_7qqw3")
