[gd_scene load_steps=7 format=3 uid="uid://da3cc6bh5v41y"]

[ext_resource type="Script" path="res://Control.cs" id="1_35hfb"]
[ext_resource type="PackedScene" uid="uid://b1cc7jehhov" path="res://player/player.tscn" id="29_0dube"]
[ext_resource type="PackedScene" uid="uid://bmrvxd4l4satu" path="res://level/level.tscn" id="34_oikqa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_53okd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kuyko"]
sky_material = SubResource("ProceduralSkyMaterial_53okd")

[sub_resource type="Environment" id="Environment_g1wq3"]
background_mode = 1
sky = SubResource("Sky_kuyko")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.04
tonemap_mode = 2
glow_enabled = true

[node name="Root" type="Node3D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_35hfb")
Player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g1wq3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="Level" parent="." instance=ExtResource("34_oikqa")]

[node name="Player" parent="." instance=ExtResource("29_0dube")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 25.4, 0, -10.5)
