<REAPER_PROJECT 0.1 "7.30/win64" 1740254282
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 59.56873185910621
  ZOOM 1000000 59567956 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 59.568664 0
  SELECTION2 59.568664 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.00380243945569 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C8A9A4CB-EBB7-4DED-85C6-766765FB1EF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EAD0C66-5793-40CD-A552-22DE5DFFF1B5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A8C3FF48-9D5D-4D1D-9236-F6843D7B87B2}
    NAME 453690__kyles__welder-sparks-good-detail2-long-straight-weld
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8C3FF48-9D5D-4D1D-9236-F6843D7B87B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F89D73B1-D151-4D15-95E4-51A3792D5FF3}
      IID 1
      NAME 453690__kyles__welder-sparks-good-detail2-long-straight-weld.flac
      VOLPAN 1 0 1 -1
      SOFFS 63.45693744136212
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB1E5933-4792-45CC-B1CA-D31829A910CD}
      <SOURCE FLAC
        FILE "Media\453690__kyles__welder-sparks-good-detail2-long-straight-weld.flac"
      >
    >
    <ITEM
      POSITION 0.00000999995973
      SNAPOFFS 0
      LENGTH 59.56865409323934
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.38882933481224 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE7881D0-BBD5-4636-9B41-EDE630655D7B}
      IID 2
      NAME 453690__kyles__welder-sparks-good-detail2-long-straight-weld.flac
      VOLPAN 1 0 1 -1
      SOFFS 4.27712268293495
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A3D6558-835E-40C2-9132-021B1BFD4F58}
      <SOURCE FLAC
        FILE "Media\453690__kyles__welder-sparks-good-detail2-long-straight-weld.flac"
      >
    >
    <ITEM
      POSITION 0.00000999995973
      SNAPOFFS 0
      LENGTH 0.38882933481225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.38882933481224 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {03ECF6F2-4879-4FFA-8E24-7FCD6287CE27}
      IID 1
      NAME 453690__kyles__welder-sparks-good-detail2-long-straight-weld.flac
      VOLPAN 1 0 1 -1
      SOFFS 63.4569474413621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF6DC873-6B43-4BE9-8CE3-6D9E889F06C0}
      <SOURCE FLAC
        FILE "Media\453690__kyles__welder-sparks-good-detail2-long-straight-weld.flac"
      >
    >
  >
>
