[gd_scene load_steps=10 format=3 uid="uid://bmhhnn1d2si08"]

[sub_resource type="Gradient" id="Gradient_i0mxs"]
colors = PackedColorArray(1, 0.216667, 0, 1, 0.31, 0.0574533, 0.0186, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8p88"]
gradient = SubResource("Gradient_i0mxs")

[sub_resource type="Curve" id="Curve_4144c"]
max_value = 32.0
_data = [Vector2(0, 32), 0.0, 0.0, 0, 0, Vector2(1, 13.5593), -21.5482, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m84i1"]
curve = SubResource("Curve_4144c")

[sub_resource type="Curve" id="Curve_l6dl1"]
_data = [Vector2(0, 0), 0.0, 6.88684, 0, 0, Vector2(0.0944625, 0.889831), 1.20566, 1.20566, 0, 0, Vector2(1, 0), -1.72864, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_85o64"]
curve = SubResource("Curve_l6dl1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74iy5"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.6
scale_curve = SubResource("CurveTexture_85o64")
color_ramp = SubResource("GradientTexture1D_l8p88")
emission_curve = SubResource("CurveTexture_m84i1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fxu2"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_t3m1i"]
material = SubResource("StandardMaterial3D_5fxu2")
radial_segments = 8
rings = 4

[node name="ParticlesThrust" type="GPUParticles3D"]
amount = 42
fixed_fps = 360
process_material = SubResource("ParticleProcessMaterial_74iy5")
draw_pass_1 = SubResource("SphereMesh_t3m1i")
