<REAPER_PROJECT 0.1 "7.30/win64" 1740252690
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 35.63659169555353
  ZOOM 35.16048927193955 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\scale\Files\Dev\brackeys-game-jam-2025-01\level\Cooler\sounds\cooler.mp3"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 37.71313 0
  SELECTION2 37.71313 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {C8A9A4CB-EBB7-4DED-85C6-766765FB1EF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EAD0C66-5793-40CD-A552-22DE5DFFF1B5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {81D733D2-8E7E-471F-A8C6-DEDD3D390B9A}
    NAME "freezer_Saturday at 11-23 a.m"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81D733D2-8E7E-471F-A8C6-DEDD3D390B9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53.31259487815421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 15.54903308553113 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F70C3E89-48CB-4FAF-9B0A-EFA771C61AED}
      IID 3
      NAME "freezer_Saturday at 11-23 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.69318561318964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17A6D9FA-D682-4144-8478-0D8C7D13632F}
      <SOURCE WAVE
        FILE "Media\freezer_Saturday at 11-23 a.m.wav"
      >
    >
    <ITEM
      POSITION 37.76356179262309
      SNAPOFFS 0
      LENGTH 53.31259487815394
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.0353320118428 15.54903308553113 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D82EFE54-879B-44AF-90CC-3FA5B44E1F33}
      IID 3
      NAME "freezer_Saturday at 11-23 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.69318561318964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59AB9AB2-F42E-495A-8A50-77A144CDBE1E}
      <SOURCE WAVE
        FILE "Media\freezer_Saturday at 11-23 a.m.wav"
      >
    >
    <ITEM
      POSITION 146.05856452707843
      SNAPOFFS 0
      LENGTH 17.32179247996814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0353320118429 0 1 0 0 0
      FADEOUT 1.1 0 15.54903308553113 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBF53921-FC18-4920-B4EB-537746DA87F3}
      IID 3
      NAME "freezer_Saturday at 11-23 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 39.68398801137572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1FA2817-6E26-4275-9A6C-20E6003AB1B4}
      <SOURCE WAVE
        FILE "Media\freezer_Saturday at 11-23 a.m.wav"
      >
    >
    <ITEM
      POSITION 147.83132392144762
      SNAPOFFS 0
      LENGTH 53.31259487815393
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.0353320118428 15.54903308553113 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74D165E6-4C0E-4C0F-9240-0121DD98D9B3}
      IID 3
      NAME "freezer_Saturday at 11-23 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.69318561318964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8152C5BD-14C6-410F-AE35-4495A8B68A02}
      <SOURCE WAVE
        FILE "Media\freezer_Saturday at 11-23 a.m.wav"
      >
    >
  >
  <TRACK {623DB73F-3A60-455D-8FB3-A1865EA39637}
    NAME "freezer_Saturday at 11-23 a.m"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {623DB73F-3A60-455D-8FB3-A1865EA39637}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.5491437340797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 15.54903308559895 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE8CA94C-4836-45F7-BE25-FB9216E1D5DC}
      IID 3
      NAME "freezer_Saturday at 11-23 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 41.45663675726431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52856D26-A7C5-4683-90A2-058F94AF5AF0}
      <SOURCE WAVE
        FILE "Media\freezer_Saturday at 11-23 a.m.wav"
      >
    >
    <ITEM
      POSITION 0.00011064848073
      SNAPOFFS 0
      LENGTH 37.71301753858226
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.03533201184288 15.54903308559895 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBDEAE6B-D668-4AE9-B74B-3FDB7EF823C1}
      IID 3
      NAME "freezer_Saturday at 11-23 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.69318561318964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45B4550C-BB53-41CA-9380-558F2FEE1141}
      <SOURCE WAVE
        FILE "Media\freezer_Saturday at 11-23 a.m.wav"
      >
    >
  >
  <TRACK {CF7A22DF-5C69-4217-9A69-83AD42AFD428}
    NAME "fridge_back_Saturday at 11-21 a.m"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF7A22DF-5C69-4217-9A69-83AD42AFD428}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 103.50933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A80FFF10-54FD-485B-8B93-2C4D66E9552A}
      IID 4
      NAME "fridge_back_Saturday at 11-21 a.m.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D9485F8-F933-4F15-BDB7-403089630175}
      <SOURCE WAVE
        FILE "Media\fridge_back_Saturday at 11-21 a.m.wav"
      >
    >
  >
>
