[gd_scene load_steps=38 format=3 uid="uid://b1cc7jehhov"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_n2wtf"]
[ext_resource type="AudioStream" uid="uid://cvsno70drq81s" path="res://music/non_combat/0.mp3" id="3_jwuw3"]
[ext_resource type="AudioStream" uid="uid://byaq3kbweo0b7" path="res://music/non_combat/1.mp3" id="4_ep4de"]
[ext_resource type="AudioStream" uid="uid://bxp0jixu30r5d" path="res://music/non_combat/2.mp3" id="5_slx8f"]
[ext_resource type="Script" path="res://music/Music.cs" id="6_db354"]
[ext_resource type="AudioStream" uid="uid://cbngoeqknl211" path="res://player/footsteps/footstep_foley02.wav" id="7_hxwdb"]
[ext_resource type="AudioStream" uid="uid://dqu2wfsu2dhlt" path="res://music/combat/1.mp3" id="7_wm2uf"]
[ext_resource type="AudioStream" uid="uid://bbld48c3w7f8d" path="res://music/combat/2.mp3" id="8_fmbv4"]
[ext_resource type="AudioStream" uid="uid://ymuojc0ptpsc" path="res://player/footsteps/footstep_foley03.wav" id="8_q3c0k"]
[ext_resource type="AudioStream" uid="uid://byqltvx1ola8w" path="res://music/death/1.mp3" id="9_6cfce"]
[ext_resource type="AudioStream" uid="uid://dcdbmpq5f52hq" path="res://player/footsteps/footstep_foley12.wav" id="9_m6hi7"]
[ext_resource type="AudioStream" uid="uid://dl3u00oc5a44x" path="res://player/footsteps/footstep_foley13.wav" id="10_5qvbr"]
[ext_resource type="AudioStream" uid="uid://13h8usfoa6od" path="res://player/footsteps/footstep_foley14.wav" id="12_wo2jv"]
[ext_resource type="AudioStream" uid="uid://byb3q6gyrbrbg" path="res://player/footsteps/footstep_foley04.wav" id="13_1uypc"]
[ext_resource type="AudioStream" uid="uid://cldqyejx0qaxq" path="res://player/footsteps/footstep_foley05.wav" id="14_uc52s"]
[ext_resource type="AudioStream" uid="uid://fuguksa635dr" path="res://player/footsteps/footstep_foley06.wav" id="15_jt373"]
[ext_resource type="AudioStream" uid="uid://11o7mbb3ji34" path="res://player/footsteps/footstep_foley07.wav" id="16_lvxna"]
[ext_resource type="AudioStream" uid="uid://cota28sjnily6" path="res://player/footsteps/footstep_foley08.wav" id="17_3h8es"]
[ext_resource type="AudioStream" uid="uid://c6ld4qlv2n60r" path="res://player/footsteps/footstep_foley09.wav" id="18_bs0xh"]
[ext_resource type="AudioStream" uid="uid://c1tx8rkg5knso" path="res://player/footsteps/footstep_foley10.wav" id="19_rukcd"]
[ext_resource type="AudioStream" uid="uid://r0e4q1co00ra" path="res://player/footsteps/footstep_foley11.wav" id="20_ji372"]
[ext_resource type="AudioStream" uid="uid://vi5yywl7pw54" path="res://player/clothes/clothes_brush_0.mp3" id="21_vgvmd"]
[ext_resource type="AudioStream" uid="uid://d0uwfbtfvwstt" path="res://player/movement/jump_breath_in.mp3" id="22_q25uf"]
[ext_resource type="AudioStream" uid="uid://dnwqoqf8uqsm3" path="res://player/movement/land.mp3" id="23_uoqh0"]
[ext_resource type="AudioStream" uid="uid://cu3tj81o8rwh8" path="res://player/movement/dash.mp3" id="24_nld4q"]
[ext_resource type="AudioStream" uid="uid://dxbpoaqhuxkd8" path="res://level/environment_sounds/creaking_noise.mp3" id="25_7xm5u"]
[ext_resource type="AudioStream" uid="uid://dfgv3pl2v8dq" path="res://level/environment_sounds/task_sounds/adjust_course.mp3" id="26_sw0pg"]
[ext_resource type="AudioStream" uid="uid://bengsh4olwvjw" path="res://level/environment_sounds/task_sounds/button_click.wav" id="27_c8tmv"]
[ext_resource type="AudioStream" uid="uid://csmrejgg2eacs" path="res://level/environment_sounds/task_sounds/button_click_2.wav" id="28_3535r"]
[ext_resource type="PackedScene" uid="uid://boamnlyv84vsi" path="res://player/camera_and_HUD.tscn" id="32_r1bbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lf7un"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enhva"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3x3s7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jreeg"]
streams_count = 3
stream_0/stream = ExtResource("3_jwuw3")
stream_1/stream = ExtResource("4_ep4de")
stream_2/stream = ExtResource("5_slx8f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tsrak"]
streams_count = 2
stream_0/stream = ExtResource("7_wm2uf")
stream_1/stream = ExtResource("8_fmbv4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pqvfr"]
random_pitch = 1.02
random_volume_offset_db = 3.0
streams_count = 14
stream_0/stream = ExtResource("7_hxwdb")
stream_1/stream = ExtResource("8_q3c0k")
stream_2/stream = ExtResource("13_1uypc")
stream_3/stream = ExtResource("14_uc52s")
stream_4/stream = ExtResource("15_jt373")
stream_5/stream = ExtResource("16_lvxna")
stream_6/stream = ExtResource("17_3h8es")
stream_7/stream = ExtResource("18_bs0xh")
stream_8/stream = ExtResource("19_rukcd")
stream_9/stream = ExtResource("20_ji372")
stream_10/stream = ExtResource("9_m6hi7")
stream_11/stream = ExtResource("10_5qvbr")
stream_12/stream = ExtResource("12_wo2jv")
stream_13/stream = ExtResource("12_wo2jv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ee7kt"]
random_pitch = 1.02
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("21_vgvmd")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Music", "Cam", "AudioJump", "AudioLand", "AudioFootsteps", "AudioClothes", "ColliderCapsule", "ColliderSphere", "AudioDash")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_n2wtf")
Music = NodePath("AudioNonSpacial")
Cam = NodePath("Camera3D")
AudioJump = NodePath("AudioNonSpacial/JumpBreath")
AudioLand = NodePath("AudioNonSpacial/Land")
AudioFootsteps = NodePath("AudioNonSpacial/Footsteps")
AudioClothes = NodePath("AudioNonSpacial/Clothes")
RunAudioTimerPeriod = 0.3
ColliderCapsule = NodePath("ColliderCapsule")
ColliderSphere = NodePath("ColliderSphere")
AudioDash = NodePath("AudioNonSpacial/Dash")

[node name="ColliderCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lf7un")

[node name="ColliderSphere" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_enhva")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_3x3s7")

[node name="AudioNonSpacial" type="Node3D" parent="." node_paths=PackedStringArray("StreamNonCombat", "StreamCombat", "StreamDead")]
script = ExtResource("6_db354")
StreamNonCombat = NodePath("MusicNonCombat")
StreamCombat = NodePath("MusicCombat")
StreamDead = NodePath("MusicDead")
VolumeAll = -15.898
VolumeMultiplierCombat = 0.7
VolumeFadeOutRate = 7.0

[node name="MusicNonCombat" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = SubResource("AudioStreamRandomizer_jreeg")

[node name="MusicCombat" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = SubResource("AudioStreamRandomizer_tsrak")

[node name="MusicDead" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("9_6cfce")

[node name="Footsteps" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = SubResource("AudioStreamRandomizer_pqvfr")
volume_db = -23.449

[node name="Clothes" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = SubResource("AudioStreamRandomizer_ee7kt")
volume_db = -11.0

[node name="JumpBreath" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("22_q25uf")
volume_db = 3.098

[node name="Land" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("23_uoqh0")
volume_db = -11.798

[node name="Dash" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("24_nld4q")
volume_db = 2.955

[node name="shipcreaking" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("25_7xm5u")
volume_db = -18.123
autoplay = true
playback_type = 1
parameters/looping = true

[node name="Adjust_course" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("26_sw0pg")

[node name="Simplebutton_click" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("27_c8tmv")

[node name="Simplebutton_click2" type="AudioStreamPlayer" parent="AudioNonSpacial"]
stream = ExtResource("28_3535r")

[node name="Camera3D" parent="." instance=ExtResource("32_r1bbn")]
