[gd_scene load_steps=6 format=3 uid="uid://cgi5yg2mindtc"]

[ext_resource type="PackedScene" uid="uid://n8a81kf0mxsw" path="res://level/Objective/SM_Objective.glb" id="1_d0itg"]
[ext_resource type="Texture2D" uid="uid://dxdylje7ou851" path="res://level/Objective/SM_Objective_objective_Albedo.png" id="2_5l8ei"]
[ext_resource type="Texture2D" uid="uid://cdjyfjnrv6jnr" path="res://level/Objective/objective_LP_Emissive.png" id="3_uefqp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5ox8"]
albedo_texture = ExtResource("2_5l8ei")
emission_enabled = true
emission_energy_multiplier = 13.8
emission_texture = ExtResource("3_uefqp")

[sub_resource type="BoxShape3D" id="BoxShape3D_qbqq2"]
size = Vector3(1.06274, 2.37851, 0.477661)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="SM_Objective" parent="." instance=ExtResource("1_d0itg")]

[node name="Cube_005" parent="SM_Objective" index="0"]
material_override = SubResource("StandardMaterial3D_n5ox8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0189209, 1.19975, 0.00982666)
shape = SubResource("BoxShape3D_qbqq2")

[editable path="SM_Objective"]
