<REAPER_PROJECT 0.1 "7.30/win64" 1740253728
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100.00000000000048 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 2
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.56714854405945 0
  SELECTION2 6.56714854405945 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C8A9A4CB-EBB7-4DED-85C6-766765FB1EF4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3EAD0C66-5793-40CD-A552-22DE5DFFF1B5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4256441C-DDEE-4BA5-B9B0-DF548AD91BEA}
    NAME 585734__nox_sound__foley_object_metal_oven_creaks_mono
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4256441C-DDEE-4BA5-B9B0-DF548AD91BEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 755 373 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAIXjpVfMoa9AVDK6bHfAMkAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADQRZjbC1JtAiKOt0zxmqz+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D26C4687-B03C-42D3-856B-398D7E3B1F8E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+Ol2z4AAAA/AAAAPwAAAD85tEg+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97B401C0-B51A-4DBF-8A6A-CF745BE46752}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5620813252028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05452059607585 0 1 0 0 0
      FADEOUT 1 0.41208132520282 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16441A76-AA10-4C18-B419-1C779B327F4E}
      IID 1
      NAME 585734__nox_sound__foley_object_metal_oven_creaks_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.54207553337442
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24C556C7-84A2-4565-8D9E-6DE6A4FB64B3}
      <SOURCE WAVE
        FILE "Media\585734__nox_sound__foley_object_metal_oven_creaks_mono.wav"
      >
    >
  >
  <TRACK {39FF4690-9878-49C7-807F-DE0826FA65DB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39FF4690-9878-49C7-807F-DE0826FA65DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.89530598317258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05452059607585 0 1 0 0 0
      FADEOUT 1 0.4253059831726 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {819D7AF5-D411-4942-97D2-B7DCA3A4D6A2}
      IID 1
      NAME 585734__nox_sound__foley_object_metal_oven_creaks_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.5534635001485
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11B2DF14-8090-461F-9480-3F0D1271455D}
      <SOURCE WAVE
        FILE "Media\585734__nox_sound__foley_object_metal_oven_creaks_mono.wav"
      >
    >
  >
  <TRACK {6BF89C05-9751-4519-BF22-92A7FE1116C3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BF89C05-9751-4519-BF22-92A7FE1116C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.55548968978541
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05452059607585 0 1 0 0 0
      FADEOUT 1 0.65548968978544 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14B71A11-5A77-4E10-837E-38CB69CF17FC}
      IID 1
      NAME 585734__nox_sound__foley_object_metal_oven_creaks_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.23037135108305
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41C6545D-7325-45BB-9E33-3FCE3106CD19}
      <SOURCE WAVE
        FILE "Media\585734__nox_sound__foley_object_metal_oven_creaks_mono.wav"
      >
    >
  >
  <TRACK {3ADBBAAD-13DD-4E3E-AF05-171E267DFEDF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ADBBAAD-13DD-4E3E-AF05-171E267DFEDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.98401290681582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05452059607585 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CBF4B02-1F65-48D1-B63F-24AB78CB15FB}
      IID 1
      NAME 585734__nox_sound__foley_object_metal_oven_creaks_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.97320944079343
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {177E23EB-D327-4AE6-B97E-5BFE29F7004F}
      <SOURCE WAVE
        FILE "Media\585734__nox_sound__foley_object_metal_oven_creaks_mono.wav"
      >
    >
  >
  <TRACK {C93CC7AF-799D-4237-B0D0-4AF58BB7EACD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C93CC7AF-799D-4237-B0D0-4AF58BB7EACD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.77470687913506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05452059607585 0 1 0 0 0
      FADEOUT 1 0.55470687913508 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA4C8B75-34A3-44DD-8B2A-C59CF14EEBDA}
      IID 1
      NAME 585734__nox_sound__foley_object_metal_oven_creaks_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.86925087774186
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E71E4A54-D35E-45DF-BAD8-6FD297F3FAC4}
      <SOURCE WAVE
        FILE "Media\585734__nox_sound__foley_object_metal_oven_creaks_mono.wav"
      >
    >
  >
  <TRACK {765CC95D-1CA6-4150-8C89-F46A1A329505}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {765CC95D-1CA6-4150-8C89-F46A1A329505}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.44723110819683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05452059607585 0 1 0 0 0
      FADEOUT 1 1.02723110819686 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB3ABEF0-18AE-41D2-B310-6B7C67DB0A82}
      IID 1
      NAME 585734__nox_sound__foley_object_metal_oven_creaks_mono.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.76592828405154
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FEC9E94-B8FF-4B24-AD5F-C87C91BBFD56}
      <SOURCE WAVE
        FILE "Media\585734__nox_sound__foley_object_metal_oven_creaks_mono.wav"
      >
    >
  >
>
