[gd_scene load_steps=5 format=3 uid="uid://dfjhryob8i62l"]

[ext_resource type="PackedScene" uid="uid://clbdstb01pmdb" path="res://level/Reactor/SM_Reactor.glb" id="1_jpfqm"]
[ext_resource type="Material" uid="uid://bo6g7n1oivjou" path="res://level/Reactor/reactor_emissive.tres" id="2_0ehqs"]
[ext_resource type="Material" uid="uid://b0sgbe58kuxrs" path="res://level/Reactor/reactor_catwalk.tres" id="3_20ld8"]
[ext_resource type="Material" uid="uid://cxbht1u3flbl4" path="res://level/Reactor/reactor_glass.tres" id="3_k0mmo"]

[node name="SM_Reactor" instance=ExtResource("1_jpfqm")]

[node name="emissive tubes" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0ehqs")

[node name="scaffolding" parent="." index="2"]
surface_material_override/0 = ExtResource("3_20ld8")

[node name="glass" parent="." index="4"]
surface_material_override/0 = ExtResource("3_k0mmo")
